# inkstone

./: .gitignore  README.md  build.gradle  gradle.properties  sample_keystore.jks  settings.gradle  versions.gradle
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/zcool/sample/: AESTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zcool/sample/entity/: Session.aidl  User.aidl
app/src/main/aidl/com/zcool/sample/service/: ISessionService.aidl
app/src/main/assets/: AESTestData  AESTestData_1
app/src/main/java/com/zcool/sample/: MainApplicationDelegate.java  MainApplicationDelegate2.java  MainApplicationDelegate3.java
app/src/main/java/com/zcool/sample/entity/: Session.java  User.java
app/src/main/java/com/zcool/sample/manager/: SessionManager.java
app/src/main/java/com/zcool/sample/module/design/: DesignActivity.java  DesignFragment.java  DesignItemFragment.java
app/src/main/java/com/zcool/sample/module/imagedownload/: ImageDownloadActivity.java  ImageDownloadFragment.java
app/src/main/java/com/zcool/sample/module/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/zcool/sample/module/share/: ShareActivity.java  ShareFragment.java  ShareHelperHost.java
app/src/main/java/com/zcool/sample/module/third/: ThirdActivity.java  (+1 more)
app/src/main/java/com/zcool/sample/service/: MainServicesProvider.java  SessionService.java  SessionServiceProvider.java
app/src/main/java/com/zcool/sample/widget/: MinHeightInsetsCollapsingToolbarLayout.java  MinHeightInsetsLayout.java  ProgressView.java  ProgressViewFrameLayout.java
app/src/main/res/layout/: okandroid_ptr_header_default_view.xml  sample_design.xml  sample_design_item.xml  sample_image_download.xml  sample_main.xml  sample_main_view_item.xml  sample_share.xml  sample_third.xml  sample_view_dialog.xml  sample_view_dialog_1_content.xml  sample_view_dialog_2_content.xml  sample_view_dialog_4_content.xml
app/src/main/res/values/: sample_attrs.xml  sample_strings.xml  sample_styles.xml
app/src/test/java/com/zcool/sample/: ExampleUnitTest.java
appmodule/: build.gradle
appmodule/src/androidTest/java/com/example/appmodule/: ExampleInstrumentedTest.java
appmodule/src/main/: AndroidManifest.xml
appmodule/src/main/java/com/example/appmodule/: AppModuleApplicationDelegate.java  AppModuleServicesProvider.java
appmodule/src/test/java/com/example/appmodule/: ExampleUnitTest.java
appmodule2/: build.gradle
appmodule2/src/androidTest/java/com/example/appmodule2/: ExampleInstrumentedTest.java
appmodule2/src/main/: AndroidManifest.xml
appmodule2/src/main/java/com/example/appmodule2/: AppModule2ApplicationDelegate.java  AppModuleApplicationDelegate.java
appmodule2/src/main/res/values/: strings.xml
appmodule2/src/test/java/com/example/appmodule2/: ExampleUnitTest.java
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
inkstone/: bintray.gradle  build.gradle
inkstone-gradle-plugin/: bintray.gradle  build.gradle
inkstone-processor/: bintray.gradle  build.gradle  mavenLocal.gradle
inkstone-processor/src/main/java/com/zcool/inkstone/processor/: ApplicationDelegateProcessor.java  Constants.java  InkstoneGenProcessor.java  ServicesProviderProcessor.java
inkstone/src/main/: AndroidManifest.xml
inkstone/src/main/aidl/com/zcool/inkstone/service/: ICookieStoreService.aidl  ICoreService.aidl  IStorageService.aidl
inkstone/src/main/java/android/view/: ViewCompatHelper.java
inkstone/src/main/java/com/zcool/inkstone/: AppCallbacks.java  ApplicationDelegateRoot.java  BaseApplicationDelegate.java  Constants.java  Debug.java  Inkstone.java  InkstoneApplicationDelegate.java  InkstoneDelegate.java  ModuleApplicationDelegate.java  ModuleServicesProvider.java  SubApplicationDelegate.java
inkstone/src/main/java/com/zcool/inkstone/app/: FrameworkActivity.java  InkstoneApplication.java  InkstoneConfigActivity.java  InkstoneInnerActivity.java
inkstone/src/main/java/com/zcool/inkstone/db/: SimpleDB.java
inkstone/src/main/java/com/zcool/inkstone/lang/: AbortException.java  AbortSignal.java  AssetsCacheDataHelper.java  AssetsCacheDataKeyHelper.java  Base64.java  CacheDataHelper.java  Charsets.java  CommonFileProvider.java  DialogHelper.java  DisposableHolder.java  FormValidator.java  GBKLengthInputFilter.java  NotInitException.java  OkHttp3CookieJar.java  Progress.java  SimpleAbortSignal.java  Singleton.java  SystemUiHelper.java  WeakAbortSignal.java
inkstone/src/main/java/com/zcool/inkstone/manager/: AppIDManager.java  CookieStoreManager.java  FrescoManager.java  OkHttpManager.java  ProcessManager.java  ServiceManager.java  StorageManager.java  TmpFileManager.java
inkstone/src/main/java/com/zcool/inkstone/security/: AES.java
inkstone/src/main/java/com/zcool/inkstone/service/: BaseServicesProvider.java  CookieStoreService.java  CookieStoreServiceProvider.java  DefaultServiceContentProvider.java  InkstoneService.java  InkstoneServicesProvider.java  StorageService.java  StorageServiceProvider.java
inkstone/src/main/java/com/zcool/inkstone/thread/: TaskQueue.java  ThreadPool.java  Threads.java
inkstone/src/main/java/com/zcool/inkstone/util/: AbortUtil.java  AssetUtil.java  CameraUtil.java  ContextUtil.java  DimenUtil.java  FileUtil.java  HumanUtil.java  IOUtil.java  MD5Util.java  MotionEventUtil.java  NetUtil.java  ParseUtil.java  PermissionUtil.java  RegexUtil.java  StringUtil.java  SystemUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
inkstone/src/main/res/animator/: inkstone_dialog_default_in.xml  inkstone_dialog_default_out.xml  inkstone_dialog_slide_in_from_bottom.xml  inkstone_dialog_slide_in_from_right.xml  inkstone_dialog_slide_out_to_bottom.xml  inkstone_dialog_slide_out_to_right.xml
inkstone/src/main/res/layout/: inkstone_dialog_helper_permission_confirm.xml
inkstone/src/main/res/values/: inkstone_attrs.xml  inkstone_bool.xml  inkstone_theme.xml
inkstone/src/main/res/values-v19/: inkstone_theme.xml
inkstone/src/main/res/values-v23/: inkstone_theme.xml
(+88 files in other folders)
