buildscript {
    apply from: 'gradle/versions.gradle'
    rootProject.ext.bcfg.addRepos(repositories)
    dependencies {
        classpath rootProject.ext.bcfg.deps.android_gradle_plugin
        classpath rootProject.ext.bcfg.deps.android_maven_gradle_plugin
        classpath rootProject.ext.bcfg.deps.gradle_bintray_plugin
        classpath rootProject.ext.bcfg.deps.butterknife_gradle_plugin
    }
}

allprojects {
    rootProject.ext.bcfg.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// bintray upload command
// ./gradlew :inkstone-annotation:clean :inkstone-annotation:install :inkstone-annotation:bintrayUpload :inkstone-processor:clean :inkstone-processor:install :inkstone-processor:bintrayUpload :inkstone:clean :inkstone:install :inkstone:bintrayUpload