// build config
def bcfg = [:]
ext.bcfg = bcfg

bcfg.ver = [:]
bcfg.ver.min_sdk = 16
bcfg.ver.target_sdk = 28
bcfg.ver.build_tools = "28.0.3"
bcfg.ver.versionCode = this.createGitVersionCode()
bcfg.ver.versionName = this.createGitVersionName()

bcfg.deps = [:]
bcfg.deps.android_gradle_plugin = "com.android.tools.build:gradle:3.2.0"
bcfg.deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:2.1"
bcfg.deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"

bcfg.deps.test_runner = "androidx.test:runner:1.1.0"
bcfg.deps.test_espresso = "androidx.test.espresso:espresso-core:3.1.0"
bcfg.deps.junit = "junit:junit:4.12"

bcfg.deps.androidx_annotation = "androidx.annotation:annotation:1.0.0"
bcfg.deps.androidx_appcompat = "androidx.appcompat:appcompat:1.0.2"
bcfg.deps.androidx_multidex = "androidx.multidex:multidex:2.0.0"
bcfg.deps.androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
bcfg.deps.androidx_recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
bcfg.deps.material = "com.google.android.material:material:1.1.0-alpha01"

bcfg.deps.gson = "com.google.code.gson:gson:2.8.5"
bcfg.deps.okhttp = "com.squareup.okhttp3:okhttp:3.12.0"
bcfg.deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.12.0"
bcfg.deps.retrofit = "com.squareup.retrofit2:retrofit:2.5.0"
bcfg.deps.retrofit_gson = "com.squareup.retrofit2:converter-gson:2.5.0"
bcfg.deps.retrofit_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
bcfg.deps.retrofit_mock = "com.squareup.retrofit2:retrofit-mock:2.5.0"
bcfg.deps.butterknife = "com.jakewharton:butterknife:9.0.0-rc2"
bcfg.deps.butterknife_processor = "com.jakewharton:butterknife-compiler:9.0.0-rc2"
bcfg.deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:1.6.2"
bcfg.deps.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2"
bcfg.deps.guava = "com.google.guava:guava:27.0.1-android"

bcfg.deps.timber = "com.jakewharton.timber:timber:4.7.1"
bcfg.deps.rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.4"
bcfg.deps.rx_android = "io.reactivex.rxjava2:rxandroid:2.1.0"
bcfg.deps.rxbinding2 = "com.jakewharton.rxbinding2:rxbinding:2.2.0"

bcfg.deps.fresco = "com.facebook.fresco:fresco:1.11.0"
bcfg.deps.fresco_anim_gif = "com.facebook.fresco:animated-gif:1.11.0"
bcfg.deps.fresco_anim_webp = "com.facebook.fresco:animated-webp:1.11.0"
bcfg.deps.fresco_support_webp = "com.facebook.fresco:webpsupport:1.11.0"
bcfg.deps.fresco_okhttp3 = "com.facebook.fresco:imagepipeline-okhttp3:1.11.0"

bcfg.addRepos = this.&addRepos

def addRepos(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://dl.google.com/dl/android/maven2/' }
    handler.maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
    handler.jcenter()
    handler.google()
}

def createGitVersionCode() {
    // 使用 git commit 总数作为 version code
    def cmd = 'git rev-list HEAD --count'
    def cmdResult = cmd.execute().text.trim().toInteger()
    def versionCodeOffset = 200
    def gitVersionCode = versionCodeOffset
    if (cmdResult) {
        gitVersionCode += cmdResult
    }
    return gitVersionCode
}

def createGitVersionName() {
    // 使用距离最近的标签名 + '.' + 距离该标签的 commit 数量 作为版本名称, 通常标签使用如 1.0 命名方式
    // 忽略标签开始的 parent-
    // 如果没有标签, 则使用 '0.0' 作为默认值
    def cmd = 'git describe --tags'
    def cmdResult = cmd.execute().text.trim()
    def tagDesc = '0.0'
    if (cmdResult) {
        tagDesc = cmdResult
    }

    def pattern = '-(\\d+)-g'
    def matcher = tagDesc =~ pattern

    def tagName
    def commitCount

    if (matcher) {
        tagName = tagDesc.substring(0, matcher.start())
        commitCount = matcher[0][1]
    } else {
        tagName = tagDesc
        commitCount = '0'
    }

    if (tagName.startsWith("parent")) {
        tagName = tagName.substring(6)
    }
    if (tagName.startsWith("-")) {
        tagName = tagName.substring(1)
    }

    def gitVersionName = tagName + '.' + commitCount
    return gitVersionName
}


