apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':inkstone-annotation')
    implementation rootProject.ext.bcfg.deps.gson

    implementation 'com.squareup:javapoet:1.10.0'

    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: ('bintray.gradle')
