apply plugin: 'java-library'

import org.gradle.internal.jvm.Jvm

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':inkstone-annotation')
    implementation rootProject.ext.bcfg.deps.gson
    implementation rootProject.ext.bcfg.deps.javapoet
    implementation rootProject.ext.bcfg.deps.auto_service
    implementation rootProject.ext.bcfg.deps.guava

    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: ('bintray.gradle')
