<?xml version="1.0" encoding="utf-8"?>
<com.zcool.inkstone.ext.widget.FitInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:systemInsetPaddingBottom="all">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zcool.sample.widget.MinHeightInsetsCollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#666666"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sample_ic_launcher"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintDimensionRatio="1:1" />
                </android.support.constraint.ConstraintLayout>

                <com.zcool.sample.widget.ProgressViewFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <com.zcool.inkstone.ext.widget.FitInsetsFrameLayout
                        android:id="@+id/title_bar_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        app:systemInsetPaddingTop="all"
                        app:systemInsetPaddingTopNotConsume="true">

                        <TextView
                            android:id="@+id/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="design title"
                            android:textColor="#000000" />
                    </com.zcool.inkstone.ext.widget.FitInsetsFrameLayout>
                </com.zcool.sample.widget.ProgressViewFrameLayout>
            </com.zcool.sample.widget.MinHeightInsetsCollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</com.zcool.inkstone.ext.widget.FitInsetsFrameLayout>