<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF666666"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item 00"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_01"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_02"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_03"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_04"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_05"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_06"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item 00"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_01"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_02"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_03"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_04"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_05"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_06"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item 00"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_01"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_02"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_03"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_04"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_05"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFffffff"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="item_06"
                android:textColor="#FF000000"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>