<?xml version="1.0" encoding="utf-8"?>
<com.zcool.sample.widget.refreshlayout.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"
    app:pull_position="left">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dp" />

    <com.zcool.sample.widget.refreshlayout.PullHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/okandroid_ptr_header_default_view" />
    </com.zcool.sample.widget.refreshlayout.PullHeader>
</com.zcool.sample.widget.refreshlayout.PullLayout>