<?xml version="1.0" encoding="utf-8"?>
<com.zcool.inkstone.ext.widget.FitInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:systemInsetPaddingBottom="all">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zcool.sample.widget.MinHeightInsetsCollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#666666"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sample_ic_launcher"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintDimensionRatio="1:1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.zcool.sample.module.design.widget.ProgressViewFrameLayout
                    android:id="@+id/progress_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <com.zcool.inkstone.ext.widget.FitInsetsFrameLayout
                        android:id="@+id/title_bar_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        app:systemInsetPaddingTop="all"
                        app:systemInsetPaddingTopNotConsume="true">

                        <TextView
                            android:id="@+id/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="design title"
                            android:textColor="#000000" />
                    </com.zcool.inkstone.ext.widget.FitInsetsFrameLayout>
                </com.zcool.sample.module.design.widget.ProgressViewFrameLayout>
            </com.zcool.sample.widget.MinHeightInsetsCollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFffffff"
                app:tabBackground="@null"
                app:tabIndicatorColor="#f2f200"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="2dp"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabPaddingTop="0dp"
                app:tabSelectedTextColor="#FFf2f200"
                app:tabTextColor="#FF282828" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.zcool.inkstone.ext.widget.FitInsetsFrameLayout>