<?xml version="1.0" encoding="utf-8"?>
<com.zcool.inkstone.ext.widget.SystemInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:systemInsetPaddingBottom="all"
    app:systemInsetPaddingLeft="all"
    app:systemInsetPaddingRight="all"
    app:systemInsetPaddingTop="all">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zcool.sample.widget.refreshlayout.PullLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:pull_position="left"
                app:pull_threshold="50dp">

                <Button
                    android:id="@+id/item_view_dialog_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="view dialog 1" />

                <com.zcool.sample.widget.refreshlayout.PullHeader
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <include layout="@layout/okandroid_ptr_header_default_view" />
                </com.zcool.sample.widget.refreshlayout.PullHeader>
            </com.zcool.sample.widget.refreshlayout.PullLayout>

            <Button
                android:id="@+id/item_view_dialog_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="view dialog 2" />

            <Button
                android:id="@+id/item_view_dialog_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="view dialog 3" />

            <Button
                android:id="@+id/item_view_dialog_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="view dialog 4" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.zcool.inkstone.ext.widget.SystemInsetsFrameLayout>